<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>

<body>
    <h1>Welcome to It learn</h1>
    <h2>Want to learn how to code?</h2>
    <h3>Then You've come to the right place!</h3>
    <h4>So get syarted now!</h4>

    <p>If you want to learn how to code, then there is no better place then it learn. It learn is the world's most
        <b>effective</b>
        and <i>affordable</i> platform to learn how to code!
    </p>
    <br />
    <br />
    <hr />
    <p>also, join our email list to get awesome <em>FREE</em> stuff!</p>
</body>

</html>