<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CSS Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-right"><a href="#signup">Sign up</a></li>
            <li class="topnav-right"><a href="#signin">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()"> &#9776;</a></li>
        </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6 ">
                <div class="leftSide-col">
                    <h2 class="large">Crazy Sukanta</h2>
                    <h2 class="large">Made for Development</h2>
                </div>
                <form action="">
                    <div class="leftSide-col">
                        <h3>Username</h3>
                        <input type="text" class="inputbox" name="username" 
                        placeholder="Type Your User Name">
                        <h3>Password</h3>
                        <input type="password" name="password" class="inputbox"
                        placeholder="Password">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="rightSide-col">
                    <div>
                        <iframe 
                        class="video"
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/C7u6rtswjCU" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                        </iframe>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <header>
        <h2 class="section2Header">The Standards of Awesomeness</h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img.png" alt="Icon" height="80px">
                    </div>
                    <label for="#">Chat with Me</label>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img.png" alt="Icon" height="80px">
                    </div>
                    <label for="#">Chat with Me</label>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img.png" alt="Icon" height="80px">
                    </div>
                    <label for="#">Chat with Me</label>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="learnMore">Learn More</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-7">
                <article>
                    <p>
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                        Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                    </p>
                </article>
            </div>
            <div class="col-5">
                <div class="slopeIcon">
                    <img src="img2.png" alt="eye image">
                </div>
            </div>
        </div>
    </div>
    <footer class="footsy">
        <div class="row">
            <div class="col-3 mobileStack">
                <h2>Company</h2>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h2>Company</h2>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h2>Company</h2>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
            <div class="col-3 mobileStack">
                <h2>Company</h2>
                <ul>
                    <li>About</li>
                    <li>Blogs</li>
                    <li>Careers</li>
                </ul>
            </div>
        </div>
    </footer>
 

 




    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav"){
                x.className += " responsive";
                // change topnave to topnav.responsive
            }else{
                x.className = "topnav";
            }
        }
    </script>
    
</body>
</html>  