<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>You are the CSS to my HTML</h1>
        <h2>Anyone one skate out there?</h2>
        <div>
            <img src="lion.png" alt="BorderImage" class="borderImg" />
        </div>
        <ul>
            <li>I love to Skate</li>
            <li>My favorite skate tricks</li>
            <ol>
                <li>360 Flips</li>
                <li>Backside Nose Blunts</li>
            </ol>
            <li>Skate till you can't walk</li>
        </ul>
    </div>
    
    
</body>
</html>