<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Basic</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Gelasio|Open+Sans+Condensed:300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- <h1>You are the CSS to my HTML</h1>
        <h2>Anyone one skate out there?</h2>
        <h3>I wish Redbull gave me wings</h3> -->
        <div>
            <img src="lion.png" alt="BorderImage" class="borderImg" />
        </div>
        <!-- <ul>
            <li>I love to Skate</li>
            <li>My favorite skate tricks</li>
            <ol>
                <li>360 Flips</li>
                <li>Backside Nose Blunts</li>
            </ol>
            <li>Skate till you can't walk</li>
        </ul> -->
    </div>
    <!-- <h1>I should build a tree swing</h1>
    <h2>I hope the rope doesn't break. </h2>
    <div class='formatting'>
        <div><b>I am so BOLD</b></div>
        <div><i>I am leaning over....</i></div>
        <div><em>I am so EMPHASIZED</em></div>
        <div><strong>I am so STRONG</strong></div>
        <div><del>Please dont delete me</del></div>
        <div><mark>MARK MY WORDS....</mark></div>
    </div>
    <a href="#">Click Me Now</a> -->
</body>
</html>
