<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    
</head>
<body>
    <h2 >Percentage Calculators</h1>
    <p>X is what % Y?</p>
    <form id="xIsWhatpercentOfY">
        <input type="text" id="numField1">is what % of
        <input type="text" id="numField2">?<br><br>
        <input type="submit" value="Calculate">
    </form>
    <h3 id="resultField">Result:100%</h3>


    <script type="text/javascript" src="javascript/script.js"></script> 
</body>
</html>