<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script type="text/javascript">
        var name ="Sukanta";
        var age = 21;
        var massage = "Hi, Welcome Here. My name in " + name + " and I am "+ age + " years old!";
        console.log(massage);
    </script>
</head>
<body>
    
</body>
</html>