<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>

<body>
    <h1>Welcome to It learn</h1>
    <table cellpadding='10' >
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Courses</a></td>
        </tr>
    </table>
    
    <hr />
    <p>It learn is the world's <i>Most effective</i> and affordable platform to learn how to code. We take practical real-world experiences and bring them to you in a <b>Fun</b>, Hands-on environment. </p>
    <table
        border='1px',
        cellpadding='10',
        cellspacing= '1'
    >
        <tr>
            <td><button>Ios 10 course</button></td>
            <td><button>Android course</button></td>
            <td><button>Unity 3D course</button></td>
        </tr>
        <tr>
            <td><button>Web course</button></td>
            <td><button>Node API course</button></td>
            <td><button>Angular 2 course</button></td>
        </tr>
    </table>
 </body>

</html>