<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CSS Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-right"><a href="#signup">Sign up</a></li>
            <li class="topnav-right"><a href="#signin">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()"> &#9776;</a></li>
        </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6 ">
                <div class="leftSide-col">
                    <h2 class="large">Crazy Sukanta</h2>
                    <h2 class="large">Made for Development</h2>
                </div>
                <form action="">
                    <div class="leftSide-col">
                        <h3>Username</h3>
                        <input type="text" class="inputbox" name="username" 
                        placeholder="Type Your User Name">
                        <h3>Password</h3>
                        <input type="password" name="password" class="inputbox"
                        placeholder="Password">
                    </div>
                </form>
            </div>
            <div class="col-6">
                <div class="rightSide-col">
                    <div>
                        <iframe 
                        class="video"
                        width="560" 
                        height="315" 
                        src="https://www.youtube.com/embed/C7u6rtswjCU" 
                        frameborder="0" 
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                        allowfullscreen>
                        </iframe>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <header>
        <h2 class="section2Header">The Standards of Awesomeness</h2>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img.png" alt="Icon" height="80px">
                    </div>
                    <label for="#">Chat with Me</label>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img.png" alt="Icon" height="80px">
                    </div>
                    <label for="#">Chat with Me</label>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <div class="icon">
                        <img src="img.png" alt="Icon" height="80px">
                    </div>
                    <label for="#">Chat with Me</label>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="learnMore">Learn More</button>
            </div>
        </div>
    </div>
 






    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav"){
                x.className += " responsive";
                // change topnave to topnav.responsive
            }else{
                x.className = "topnav";
            }
        }
    </script>
    
</body>
</html>  