<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Inline Css</title>
</head>
<body>
    <h1 style="color: red; border: 1px solid blue;">lets eat IceCream</h1>
    <h2 style="color: green; border: 4px dotted rgb(17, 93, 122)">I love inline css</h2>
</body>
</html>