<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>

<body>
    <h1>Welcome to It learn</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Courses</a></li>
    </ul>
    <hr />
    <p>It learn is the world's <i>Most effective</i> and affordable platform to learn how to code. We take practical real-world experiences and bring them to you in a <b>Fun</b>, Hands-on environment. </p>
 </body>

</html>