<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn Internal Css</title>
    <style>
        h1{
            color: purple;
            background-color: rosybrown;
        }
        h2{
            color: turquoise;
        }
    </style>
</head>
<body>
    <h1>lets eat IceCream</h1>
    <h2>I love inline css</h2>
</body>
</html>