<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CSS Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-right"><a href="#signup">Sign up</a></li>
            <li class="topnav-right"><a href="#signin">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()"> &#9776;</a></li>
        </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-6 leftSide-col">
                <div>
                    <h2 class="large">Crazy Sukanta</h2>
                    <h2 class="large">Made for Development</h2>
                </div>
                <form action="">
                    <div>
                        <h3>Username</h3>
                        <input type="text" class="inputbox" name="username" 
                        placeholder="Type Your User Name">
                        <h3>Password</h3>
                        <input type="password" name="password" class="inputbox"
                        placeholder="Password">
                    </div>
                </form>
            </div>
            <div class="col-6">
                
            </div>
        </div>
    </div>







    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav"){
                x.className += " responsive";
                // change topnave to topnav.responsive
            }else{
                x.className = "topnav";
            }
        }
    </script>
    
</body>
</html> 