<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>

<body>
    <table cellpadding='10'>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREJIHhYi5jBXzFUFmIu_vaGXRxvZa1QRzu5eqcbakNejloOI0ofU3aF18"
                    alt="It logo" /></td>
            <td>
                <h1>Welcome to It learn</h1>
            </td>
        </tr>
    </table>
     <table cellpadding='10'>
        <tr>
            <td><a href="#">Home</a></td>
            <td><a href="#">About</a></td>
            <td><a href="#">Courses</a></td>
        </tr>
    </table>

    <hr />
    <p>It learn is the world's <i>Most effective</i> and affordable platform to learn how to code. We take practical
        real-world experiences and bring them to you in a <b>Fun</b>, Hands-on environment. </p>
    <table border='1px' , cellpadding='10' , cellspacing='1'>
        <tr>
            <td><button>Ios 10 course</button></td>
            <td><button>Android course</button></td>
            <td><button>Unity 3D course</button></td>
        </tr>
        <tr>
            <td><button>Web course</button></td>
            <td><button>Node API course</button></td>
            <td><button>Angular 2 course</button></td>
        </tr>
    </table>
    <hr />
    <h2>Why It learn?</h2>
    <ol>
        <li>Real-world coding</li>
        <li>Fun and exciting</li>
        <li>Affordable</li>
    </ol>
    <iframe width="400px" height="250px"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGPdgQFQwhuLS_UvBqc5uWrcsuXQgBV69CadYvq1I5bdGDF1xSbbu3awBgBA"
        frameborder='1px' allowfullscreen></iframe>
    <hr />
    <h2>
        Contact us
    </h2>
    <form>
        name:<br />
        <input type='text' /><br><br>
        email:<br />
        <input type="text" /><br /> <br />
        <button>Submit</button>
    </form>
</body>

</html>