<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My CSS Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-right"><a href="#signup">Sign up</a></li>
            <li class="topnav-right"><a href="#signin">Sign In</a></li>
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()"> &#9776;</a></li>
        </ul>
    </nav>

    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav"){
                x.className += " responsive";
                // change topnave to topnav.responsive
            }else{
                x.className = "topnav";
            }
        }
    </script>
    
</body>
</html>   